UID=1000 # Use your own User ID
GID=1000 # Use your own Group ID
USERNAME=docker_dev # Set your username for the container

HOST_DATA_DIR=~/data # folder on the host machine which you can attach to the container

DOCKER_HOME_DIR=/home/${USERNAME} # Home directory inside the container
DOCKER_WORKDIR=${DOCKER_HOME_DIR}/workspace # Path to the main codebase inside the docker container
DOCKER_DATA_DIR=${DOCKER_HOME_DIR}/data # folder inside the docker container of the attached folder HOST_DATA_DIR